<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="522.0" prefWidth="703.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.univaq.disim.isp.studiomedico.controller.ElencoPrenotazioniController">
    <children>
        <Text fill="#2196f3" layoutX="240.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-text-fill: black;" text="Elenco delle visite Prenotate">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <TableView fx:id="PrenotazioniTableView" layoutX="21.0" layoutY="102.0" prefHeight="368.0" prefWidth="661.0" style="-fx-background-color: a0a2ab;">
            <columns>
                <TableColumn fx:id="visitaTableColumn" prefWidth="153.0" text="Visita" />
                <TableColumn fx:id="pazienteTableColumn" prefWidth="155.0" text="Paziente" />
                <TableColumn fx:id="oraInizioTableColumn" prefWidth="173.0" text="Ora Inizio" />
                <TableColumn fx:id="oraFineTableColumn" prefWidth="179.0" text="Ora Fine" />
            </columns>
        </TableView>
     <!-- <Button fx:id="BackButton" onAction="#annullaAction" layoutX="21.0" layoutY="49.0" mnemonicParsing="false" text="Annulla" />-->
    </children>
</AnchorPane>
