<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="490.0" prefWidth="660.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.univaq.disim.isp.studiomedico.controller.HomeController">
   <children>
      <Label fx:id="benvenutoLabel" layoutX="25.0" layoutY="21.0" prefHeight="51.0" prefWidth="620.0" text="Benvenuto" textFill="#2196f3">
         <font>
            <Font size="18.0" />
         </font>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </Label>

      <TableView fx:id="TurniTableView" layoutX="27.0" layoutY="120.0" prefHeight="250.0" prefWidth="633.0" style="-fx-background-color: #a0a2ab;">
         <columns>
            <TableColumn fx:id="dataTurnoTableColumn" prefWidth="90.0" text="Data" />
            <TableColumn fx:id="medicoTableColumn" prefWidth="90.0" text="Medico" />
            <TableColumn fx:id="specializzazioneTableColumn" prefWidth="129.0" text="Specializzazione" />
            <TableColumn fx:id="oraInizioTableColumn" prefWidth="119.0" text="Ora Inizio" />
            <TableColumn fx:id="oraFineTableColumn" prefWidth="106.0" text="Ora Fine" />
            <TableColumn fx:id="prenotaTableColumn" prefWidth="98.0" text="Prenota" />
         </columns>
         <opaqueInsets>
            <Insets left="10.0" />
         </opaqueInsets>
      </TableView>
      <Label layoutX="209.0" layoutY="82.0" text="Vista in tempo reale dello Studio Medico" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font></Label>
   </children>
</AnchorPane>
