<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="522.0" prefWidth="703.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.univaq.disim.isp.studiomedico.controller.PrenotazioneVisitaController">
    <children>
        <Label fx:id="ErroreLabel" layoutX="395.0" layoutY="449.0" prefHeight="26.0" prefWidth="204.0" textFill="#d00d0d">
            <font>
                <Font size="16.0" />
            </font></Label>
        <Label layoutX="62.0" layoutY="98.0" text="Specializzazione:" textFill="WHITE" />
        <Label layoutX="324.0" layoutY="98.0" text="Medico:" textFill="WHITE" />
        <Button fx:id="cercaButton" layoutX="545.0" layoutY="94.0" mnemonicParsing="false" onAction="#effettuaRiercaTurni" opacity="0.8" prefHeight="25.0" prefWidth="82.0" style="-fx-text-fill: black;" text="Cerca Turni" />
        <TableView fx:id="TurniTableView" layoutX="52.0" layoutY="181.0" prefHeight="230.0" prefWidth="598.0" style="-fx-background-color: #a0a2ab;">
            <columns>
                <TableColumn fx:id="dataTurnoTableColumn" prefWidth="136.0" text="Data" />
                <TableColumn fx:id="oraInizioTableColumn" prefWidth="165.0" text="Ora Inizio" />
                <TableColumn fx:id="oraFineTableColumn" prefWidth="119.0" text="Ora Fine" />
            <TableColumn fx:id="prenotaTableColumn" prefWidth="190.0" text="Prenota" />
            </columns>
        </TableView>
        <Label layoutX="282.0" layoutY="155.0" text="Turni del vostro Medico" textFill="#fafafa">
         <font>
            <Font size="15.0" />
         </font></Label>
        <Label fx:id="Errorelabel" layoutX="201.0" layoutY="437.0" prefHeight="25.0" prefWidth="268.0" textFill="RED">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
        <Text fill="#2196f3" layoutX="279.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-text-fill: black;" text="Prenota una Visita">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
      <ChoiceBox fx:id="specializzazioneChoiceBoxField" layoutX="159.0" layoutY="94.0" opacity="0.8" prefHeight="25.0" prefWidth="156.0" />
      <ChoiceBox fx:id="medicoChoiceBoxField" layoutX="371.0" layoutY="94.0" opacity="0.8" prefHeight="25.0" prefWidth="156.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" disable="true" fill="#a0a2ab" height="58.0" layoutX="53.0" layoutY="78.0" opacity="0.11" stroke="BLACK" strokeType="INSIDE" width="598.0" />
    </children>
</AnchorPane>
