<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="522.0" prefWidth="703.0" style="-fx-background-color: #cccccc;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.univaq.disim.isp.studiomedico.controller.RegistrazioneMedicoController">
    <children>
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="235.0" layoutY="32.0" prefHeight="39.0" prefWidth="255.0" text="Registrazione Medico" textAlignment="CENTER" textFill="#000dff">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Button fx:id="registraButton" layoutX="504.0" layoutY="438.0" mnemonicParsing="false" onAction="#registrazioneAction" prefHeight="25.0" prefWidth="110.0" text="Registrati" />
        <TextField fx:id="NomeTextField" layoutX="160.0" layoutY="91.0" style="-fx-border-width: 0.5; -fx-border-color: #000000;" />
        <Label fx:id="NomeLabel" layoutX="116.0" layoutY="96.0" text="Nome: " />
        <Label layoutX="97.0" layoutY="137.0" text="Cognome: " />
        <Button fx:id="annullaButton" layoutX="125.0" layoutY="438.0" mnemonicParsing="false" onAction="#annullaAction" prefHeight="25.0" prefWidth="110.0" text="Annulla" />
        <Label layoutX="79.0" layoutY="183.0" text="Luogo nascita:" />
        <TextField fx:id="CognomeTextField" layoutX="159.0" layoutY="132.0" style="-fx-border-width: 0.5; -fx-border-color: #000000;" />
        <TextField fx:id="LuogoTextField" layoutX="160.0" layoutY="178.0" style="-fx-border-width: 0.5; -fx-border-color: #000000;" />
        <TextField fx:id="EmailTextField" layoutX="417.0" layoutY="91.0" style="-fx-border-width: 0.5; -fx-border-color: #000000;" />
        <TextField fx:id="CodiceFiscaleTextField" layoutX="417.0" layoutY="132.0" style="-fx-border-width: 0.5; -fx-border-color: #000000;" />
        <Label layoutX="377.0" layoutY="96.0" text="Email:" />
        <Label layoutX="339.0" layoutY="137.0" text="Codice Fiscale:" />
        <Label layoutX="344.0" layoutY="183.0" text="Data Nascita:" />
        <DatePicker fx:id="Data" layoutX="417.0" layoutY="178.0" prefHeight="26.0" prefWidth="151.0" />
        <PasswordField fx:id="PasswordTextField" layoutX="159.0" layoutY="222.0" style="-fx-border-width: 0.5; -fx-border-color: #000000;" />
        <PasswordField fx:id="CPasswordTextField" layoutX="159.0" layoutY="261.0" style="-fx-border-width: 0.5; -fx-border-color: #000000;" />
        <Label layoutX="100.0" layoutY="227.0" text="Password:" />
        <Label layoutX="47.0" layoutY="266.0" text="Conferma Password:" />
        <Label layoutX="320.0" layoutY="227.0" text="Numero Telefono:" />
        <TextField fx:id="TelefonoTextField" layoutX="417.0" layoutY="222.0" style="-fx-border-width: 0.5; -fx-border-color: #000000;" />
        <Label fx:id="registerErrorLabel" layoutX="352.0" layoutY="266.0" text="Le Password inserite non combaciano!" textFill="#eb0000" />
      <Label layoutX="100.0" layoutY="310.0" text="Contratto:" />
      <Label layoutX="65.0" layoutY="356.0" text="Specializzazione:" />
      <ChoiceBox fx:id="ContrattoChoiceBox" layoutX="160.0" layoutY="306.0" prefWidth="150.0" />
      <ChoiceBox fx:id="SpecializzazioneChoiceBox" layoutX="160.0" layoutY="352.0" prefWidth="150.0" />
      <Label layoutX="352.0" layoutY="356.0" text="Ora Inizio:" />
      <Label layoutX="493.0" layoutY="356.0" text="Ora Fine:" />
      <Label layoutX="378.0" layoutY="310.0" text="Turno:" />
      <JFXDatePicker fx:id="DatePickerTurno" layoutX="436.0" layoutY="305.0" prefHeight="28.0" prefWidth="151.0" />
      <JFXTimePicker fx:id="TimePickerOraInizio" layoutX="412.0" layoutY="345.0" prefHeight="39.0" prefWidth="70.0" />
      <JFXTimePicker fx:id="TimePickerOraFine" layoutX="552.0" layoutY="345.0" prefHeight="39.0" prefWidth="70.0" />
    </children>
</AnchorPane>
